{
  "cli": {
    "version": ">= 12.4.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "credentialsSource": "local"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "credentialsSource": "local",
        "buildType": "apk"
      }
    },
    "standalone": {
      "distribution": "internal",
      "android": {
        "credentialsSource": "local",
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
